#1 [internal] load local bake definitions
#1 reading from stdin 579B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.70kB 3.8s done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#2 DONE 4.7s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 8.3s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 114B 0.7s done
#4 DONE 1.0s

#5 [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:d86b4c74b936c438cd4cc3a9f7256b9a7c27ad68c7caf8c205e18d9845af0164
#5 resolve docker.io/library/python:3.12-slim@sha256:d86b4c74b936c438cd4cc3a9f7256b9a7c27ad68c7caf8c205e18d9845af0164 0.1s done
#5 DONE 0.2s

#6 [internal] load build context
#6 transferring context: 12.46kB 4.6s
#6 transferring context: 69.35kB 6.2s done
#6 DONE 6.5s

#7 [stage-1 5/9] WORKDIR /app
#7 CACHED

#8 [stage-1 6/9] RUN apt-get update && apt-get install -y build-essential libaio-dev && echo /opt/instantclient_19_29:/usr/lib/x86_64-linux-gnu && ls -l /usr/lib/x86_64-linux-gnu
#8 2.060 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 2.066 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 2.079 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 2.276 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#8 6.162 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 6.165 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.7 kB]
#8 8.871 Fetched 9835 kB in 7s (1398 kB/s)
#8 8.871 Reading package lists...
#8 11.16 Reading package lists...
#8 13.18 Building dependency tree...
#8 14.11 Reading state information...
#8 15.44 The following additional packages will be installed:
#8 15.44   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
#8 15.44   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++ g++-14
#8 15.44   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 15.44   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libaio1t64
#8 15.44   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 15.44   libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
#8 15.44   libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
#8 15.44   libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0 libhwasan0 libisl23
#8 15.44   libitm1 libjansson4 liblocale-gettext-perl liblsan0 libmpc3 libmpfr6
#8 15.44   libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
#8 15.45   linux-libc-dev make manpages manpages-dev patch perl perl-modules-5.40
#8 15.46   rpcsvc-proto sq xz-utils
#8 15.46 Suggested packages:
#8 15.46   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#8 15.46   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#8 15.46   g++-14-multilib gcc-14-doc gcc-multilib autoconf automake libtool flex bison
#8 15.46   gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu libc-devtools glibc-doc
#8 15.46   sensible-utils git bzr libstdc++-14-doc make-doc man-browser ed
#8 15.46   diffutils-doc perl-doc libterm-readline-gnu-perl
#8 15.46   | libterm-readline-perl-perl libtap-harness-archive-perl
#8 16.04 The following NEW packages will be installed:
#8 16.04   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 16.04   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++
#8 16.04   g++-14 g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 16.04   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libaio-dev libaio1t64
#8 16.04   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 16.04   libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
#8 16.04   libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
#8 16.04   libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0 libhwasan0 libisl23
#8 16.04   libitm1 libjansson4 liblocale-gettext-perl liblsan0 libmpc3 libmpfr6
#8 16.04   libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
#8 16.04   linux-libc-dev make manpages manpages-dev patch perl perl-modules-5.40
#8 16.04   rpcsvc-proto sq xz-utils
#8 16.25 0 upgraded, 64 newly installed, 0 to remove and 0 not upgraded.
#8 16.25 Need to get 91.7 MB of archives.
#8 16.25 After this operation, 366 MB of additional disk space will be used.
#8 16.25 Get:1 http://deb.debian.org/debian trixie/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
#8 16.31 Get:2 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#8 16.34 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
#8 16.98 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 17.63 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#8 17.64 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#8 18.67 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#8 18.72 Get:8 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#8 18.84 Get:9 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 18.88 Get:10 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 19.56 Get:11 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 19.68 Get:12 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 19.87 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 19.91 Get:14 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 19.96 Get:15 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 19.98 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 20.26 Get:17 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 20.38 Get:18 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
#8 20.42 Get:19 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.48-1 [2671 kB]
#8 21.03 Get:20 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 21.04 Get:21 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 21.09 Get:22 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
#8 21.55 Get:23 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 21.70 Get:24 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 21.86 Get:25 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 21.90 Get:26 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 24.54 Get:27 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 24.55 Get:28 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 24.55 Get:29 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 24.56 Get:30 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 24.57 Get:31 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 24.61 Get:32 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 24.61 Get:33 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 24.62 Get:34 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 25.74 Get:35 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 26.05 Get:36 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 27.14 Get:37 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 28.05 Get:38 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 30.03 Get:39 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 30.08 Get:40 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 33.28 Get:41 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 44.43 Get:42 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 44.55 Get:43 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 44.56 Get:44 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 44.57 Get:45 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#8 45.19 Get:46 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#8 48.26 Get:47 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#8 48.26 Get:48 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#8 48.26 Get:49 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#8 48.26 Get:50 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#8 48.38 Get:51 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.21 [650 kB]
#8 48.47 Get:52 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#8 48.48 Get:53 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.21 [1338 kB]
#8 48.81 Get:54 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#8 48.81 Get:55 http://deb.debian.org/debian trixie/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
#8 48.81 Get:56 http://deb.debian.org/debian trixie/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
#8 48.82 Get:57 http://deb.debian.org/debian trixie/main amd64 libaio1t64 amd64 0.3.113-8+b1 [14.9 kB]
#8 48.83 Get:58 http://deb.debian.org/debian trixie/main amd64 libaio-dev amd64 0.3.113-8+b1 [31.4 kB]
#8 48.84 Get:59 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 48.85 Get:60 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
#8 48.86 Get:61 http://deb.debian.org/debian trixie/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 48.86 Get:62 http://deb.debian.org/debian trixie/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
#8 48.88 Get:63 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
#8 49.47 Get:64 http://deb.debian.org/debian trixie/main amd64 sq amd64 1.3.1-2+b1 [5654 kB]
#8 53.47 debconf: unable to initialize frontend: Dialog
#8 53.47 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 53.47 debconf: falling back to frontend: Readline
#8 53.47 debconf: unable to initialize frontend: Readline
#8 53.47 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 64.)
#8 53.47 debconf: falling back to frontend: Teletype
#8 53.52 debconf: unable to initialize frontend: Teletype
#8 53.52 debconf: (This frontend requires a controlling tty.)
#8 53.52 debconf: falling back to frontend: Noninteractive
#8 63.40 Fetched 91.7 MB in 36s (2539 kB/s)
#8 63.60 Selecting previously unselected package liblocale-gettext-perl.
#8 63.60 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5644 files and directories currently installed.)
#8 63.70 Preparing to unpack .../00-liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
#8 63.72 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
#8 63.92 Selecting previously unselected package bzip2.
#8 63.92 Preparing to unpack .../01-bzip2_1.0.8-6_amd64.deb ...
#8 63.94 Unpacking bzip2 (1.0.8-6) ...
#8 64.08 Selecting previously unselected package manpages.
#8 64.08 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
#8 64.10 Unpacking manpages (6.9.1-1) ...
#8 64.28 Selecting previously unselected package perl-modules-5.40.
#8 64.28 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
#8 64.30 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 66.18 Selecting previously unselected package libgdbm-compat4t64:amd64.
#8 66.18 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
#8 66.20 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#8 66.28 Selecting previously unselected package libperl5.40:amd64.
#8 66.28 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
#8 66.29 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#8 68.18 Selecting previously unselected package perl.
#8 68.19 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
#8 68.19 Unpacking perl (5.40.1-6) ...
#8 68.31 Selecting previously unselected package xz-utils.
#8 68.31 Preparing to unpack .../07-xz-utils_5.8.1-1_amd64.deb ...
#8 68.32 Unpacking xz-utils (5.8.1-1) ...
#8 68.44 Selecting previously unselected package libsframe1:amd64.
#8 68.44 Preparing to unpack .../08-libsframe1_2.44-3_amd64.deb ...
#8 68.46 Unpacking libsframe1:amd64 (2.44-3) ...
#8 68.58 Selecting previously unselected package binutils-common:amd64.
#8 68.58 Preparing to unpack .../09-binutils-common_2.44-3_amd64.deb ...
#8 68.58 Unpacking binutils-common:amd64 (2.44-3) ...
#8 69.06 Selecting previously unselected package libbinutils:amd64.
#8 69.06 Preparing to unpack .../10-libbinutils_2.44-3_amd64.deb ...
#8 69.08 Unpacking libbinutils:amd64 (2.44-3) ...
#8 69.50 Selecting previously unselected package libgprofng0:amd64.
#8 69.50 Preparing to unpack .../11-libgprofng0_2.44-3_amd64.deb ...
#8 69.61 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 69.88 Selecting previously unselected package libctf-nobfd0:amd64.
#8 69.88 Preparing to unpack .../12-libctf-nobfd0_2.44-3_amd64.deb ...
#8 69.89 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 70.06 Selecting previously unselected package libctf0:amd64.
#8 70.07 Preparing to unpack .../13-libctf0_2.44-3_amd64.deb ...
#8 70.14 Unpacking libctf0:amd64 (2.44-3) ...
#8 70.38 Selecting previously unselected package libjansson4:amd64.
#8 70.38 Preparing to unpack .../14-libjansson4_2.14-2+b3_amd64.deb ...
#8 70.40 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 70.48 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 70.48 Preparing to unpack .../15-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 70.49 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 70.81 Selecting previously unselected package binutils.
#8 70.81 Preparing to unpack .../16-binutils_2.44-3_amd64.deb ...
#8 70.83 Unpacking binutils (2.44-3) ...
#8 70.98 Selecting previously unselected package libc-dev-bin.
#8 70.99 Preparing to unpack .../17-libc-dev-bin_2.41-12_amd64.deb ...
#8 71.00 Unpacking libc-dev-bin (2.41-12) ...
#8 71.07 Selecting previously unselected package linux-libc-dev.
#8 71.07 Preparing to unpack .../18-linux-libc-dev_6.12.48-1_all.deb ...
#8 71.08 Unpacking linux-libc-dev (6.12.48-1) ...
#8 73.01 Selecting previously unselected package libcrypt-dev:amd64.
#8 73.02 Preparing to unpack .../19-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 73.05 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 73.13 Selecting previously unselected package rpcsvc-proto.
#8 73.13 Preparing to unpack .../20-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 73.14 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 73.21 Selecting previously unselected package libc6-dev:amd64.
#8 73.22 Preparing to unpack .../21-libc6-dev_2.41-12_amd64.deb ...
#8 73.23 Unpacking libc6-dev:amd64 (2.41-12) ...
#8 74.35 Selecting previously unselected package libisl23:amd64.
#8 74.35 Preparing to unpack .../22-libisl23_0.27-1_amd64.deb ...
#8 74.36 Unpacking libisl23:amd64 (0.27-1) ...
#8 74.54 Selecting previously unselected package libmpfr6:amd64.
#8 74.55 Preparing to unpack .../23-libmpfr6_4.2.2-1_amd64.deb ...
#8 74.56 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 74.66 Selecting previously unselected package libmpc3:amd64.
#8 74.66 Preparing to unpack .../24-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 74.67 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 74.74 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 74.74 Preparing to unpack .../25-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 74.75 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 77.92 Selecting previously unselected package cpp-14.
#8 77.92 Preparing to unpack .../26-cpp-14_14.2.0-19_amd64.deb ...
#8 77.94 Unpacking cpp-14 (14.2.0-19) ...
#8 78.00 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 78.00 Preparing to unpack .../27-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 78.02 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 78.09 Selecting previously unselected package cpp.
#8 78.09 Preparing to unpack .../28-cpp_4%3a14.2.0-1_amd64.deb ...
#8 78.12 Unpacking cpp (4:14.2.0-1) ...
#8 78.19 Selecting previously unselected package libcc1-0:amd64.
#8 78.20 Preparing to unpack .../29-libcc1-0_14.2.0-19_amd64.deb ...
#8 78.21 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 78.28 Selecting previously unselected package libgomp1:amd64.
#8 78.29 Preparing to unpack .../30-libgomp1_14.2.0-19_amd64.deb ...
#8 78.29 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 78.38 Selecting previously unselected package libitm1:amd64.
#8 78.38 Preparing to unpack .../31-libitm1_14.2.0-19_amd64.deb ...
#8 78.40 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 78.47 Selecting previously unselected package libatomic1:amd64.
#8 78.48 Preparing to unpack .../32-libatomic1_14.2.0-19_amd64.deb ...
#8 78.49 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 78.60 Selecting previously unselected package libasan8:amd64.
#8 78.60 Preparing to unpack .../33-libasan8_14.2.0-19_amd64.deb ...
#8 78.61 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 79.06 Selecting previously unselected package liblsan0:amd64.
#8 79.06 Preparing to unpack .../34-liblsan0_14.2.0-19_amd64.deb ...
#8 79.08 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 79.36 Selecting previously unselected package libtsan2:amd64.
#8 79.36 Preparing to unpack .../35-libtsan2_14.2.0-19_amd64.deb ...
#8 79.37 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 79.81 Selecting previously unselected package libubsan1:amd64.
#8 79.81 Preparing to unpack .../36-libubsan1_14.2.0-19_amd64.deb ...
#8 79.82 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 80.06 Selecting previously unselected package libhwasan0:amd64.
#8 80.06 Preparing to unpack .../37-libhwasan0_14.2.0-19_amd64.deb ...
#8 80.07 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 80.36 Selecting previously unselected package libquadmath0:amd64.
#8 80.36 Preparing to unpack .../38-libquadmath0_14.2.0-19_amd64.deb ...
#8 80.38 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 80.48 Selecting previously unselected package libgcc-14-dev:amd64.
#8 80.49 Preparing to unpack .../39-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 80.50 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 81.86 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 81.87 Preparing to unpack .../40-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 81.88 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 87.33 Selecting previously unselected package gcc-14.
#8 87.34 Preparing to unpack .../41-gcc-14_14.2.0-19_amd64.deb ...
#8 87.35 Unpacking gcc-14 (14.2.0-19) ...
#8 87.44 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 87.44 Preparing to unpack .../42-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 87.45 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 87.52 Selecting previously unselected package gcc.
#8 87.52 Preparing to unpack .../43-gcc_4%3a14.2.0-1_amd64.deb ...
#8 87.53 Unpacking gcc (4:14.2.0-1) ...
#8 87.58 Selecting previously unselected package libstdc++-14-dev:amd64.
#8 87.59 Preparing to unpack .../44-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#8 87.60 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 88.71 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#8 88.71 Preparing to unpack .../45-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 88.72 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 90.51 Selecting previously unselected package g++-14.
#8 90.51 Preparing to unpack .../46-g++-14_14.2.0-19_amd64.deb ...
#8 90.52 Unpacking g++-14 (14.2.0-19) ...
#8 90.58 Selecting previously unselected package g++-x86-64-linux-gnu.
#8 90.59 Preparing to unpack .../47-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 90.59 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 90.66 Selecting previously unselected package g++.
#8 90.67 Preparing to unpack .../48-g++_4%3a14.2.0-1_amd64.deb ...
#8 90.68 Unpacking g++ (4:14.2.0-1) ...
#8 90.74 Selecting previously unselected package make.
#8 90.75 Preparing to unpack .../49-make_4.4.1-2_amd64.deb ...
#8 90.76 Unpacking make (4.4.1-2) ...
#8 90.89 Selecting previously unselected package libdpkg-perl.
#8 90.89 Preparing to unpack .../50-libdpkg-perl_1.22.21_all.deb ...
#8 90.90 Unpacking libdpkg-perl (1.22.21) ...
#8 91.07 Selecting previously unselected package patch.
#8 91.08 Preparing to unpack .../51-patch_2.8-2_amd64.deb ...
#8 91.09 Unpacking patch (2.8-2) ...
#8 91.18 Selecting previously unselected package dpkg-dev.
#8 91.19 Preparing to unpack .../52-dpkg-dev_1.22.21_all.deb ...
#8 91.19 Unpacking dpkg-dev (1.22.21) ...
#8 91.42 Selecting previously unselected package build-essential.
#8 91.43 Preparing to unpack .../53-build-essential_12.12_amd64.deb ...
#8 91.44 Unpacking build-essential (12.12) ...
#8 91.53 Selecting previously unselected package libfakeroot:amd64.
#8 91.53 Preparing to unpack .../54-libfakeroot_1.37.1.1-1_amd64.deb ...
#8 91.55 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
#8 91.62 Selecting previously unselected package fakeroot.
#8 91.63 Preparing to unpack .../55-fakeroot_1.37.1.1-1_amd64.deb ...
#8 91.64 Unpacking fakeroot (1.37.1.1-1) ...
#8 91.73 Selecting previously unselected package libaio1t64:amd64.
#8 91.73 Preparing to unpack .../56-libaio1t64_0.3.113-8+b1_amd64.deb ...
#8 91.75 Unpacking libaio1t64:amd64 (0.3.113-8+b1) ...
#8 91.85 Selecting previously unselected package libaio-dev:amd64.
#8 91.85 Preparing to unpack .../57-libaio-dev_0.3.113-8+b1_amd64.deb ...
#8 91.86 Unpacking libaio-dev:amd64 (0.3.113-8+b1) ...
#8 91.94 Selecting previously unselected package libalgorithm-diff-perl.
#8 91.95 Preparing to unpack .../58-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 91.96 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 92.02 Selecting previously unselected package libalgorithm-diff-xs-perl.
#8 92.03 Preparing to unpack .../59-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
#8 92.04 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
#8 92.10 Selecting previously unselected package libalgorithm-merge-perl.
#8 92.10 Preparing to unpack .../60-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 92.12 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 92.18 Selecting previously unselected package libfile-fcntllock-perl.
#8 92.18 Preparing to unpack .../61-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
#8 92.19 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
#8 92.27 Selecting previously unselected package manpages-dev.
#8 92.28 Preparing to unpack .../62-manpages-dev_6.9.1-1_all.deb ...
#8 92.29 Unpacking manpages-dev (6.9.1-1) ...
#8 92.68 Selecting previously unselected package sq.
#8 92.68 Preparing to unpack .../63-sq_1.3.1-2+b1_amd64.deb ...
#8 92.69 Unpacking sq (1.3.1-2+b1) ...
#8 94.57 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#8 94.65 Setting up manpages (6.9.1-1) ...
#8 94.80 Setting up binutils-common:amd64 (2.44-3) ...
#8 94.90 Setting up linux-libc-dev (6.12.48-1) ...
#8 94.96 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 95.02 Setting up sq (1.3.1-2+b1) ...
#8 95.07 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 95.14 Setting up bzip2 (1.0.8-6) ...
#8 95.26 Setting up libsframe1:amd64 (2.44-3) ...
#8 95.31 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
#8 95.45 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 95.59 Setting up fakeroot (1.37.1.1-1) ...
#8 95.68 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.68 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 95.78 Setting up rpcsvc-proto (1.4.3-1) ...
#8 95.83 Setting up make (4.4.1-2) ...
#8 95.89 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 95.96 Setting up xz-utils (5.8.1-1) ...
#8 96.07 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 96.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 96.08 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 96.08 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 96.08 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 96.13 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 96.16 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 96.19 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 96.22 Setting up patch (2.8-2) ...
#8 96.25 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 96.27 Setting up libaio1t64:amd64 (0.3.113-8+b1) ...
#8 96.30 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 96.32 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 96.35 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 96.40 Setting up libasan8:amd64 (14.2.0-19) ...
#8 96.43 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 96.46 Setting up libbinutils:amd64 (2.44-3) ...
#8 96.49 Setting up libisl23:amd64 (0.27-1) ...
#8 96.53 Setting up libc-dev-bin (2.41-12) ...
#8 96.60 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 96.64 Setting up liblocale-gettext-perl (1.07-7+b1) ...
#8 96.68 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 96.73 Setting up libitm1:amd64 (14.2.0-19) ...
#8 96.77 Setting up libctf0:amd64 (2.44-3) ...
#8 96.81 Setting up manpages-dev (6.9.1-1) ...
#8 96.84 Setting up libaio-dev:amd64 (0.3.113-8+b1) ...
#8 96.87 Setting up libperl5.40:amd64 (5.40.1-6) ...
#8 96.89 Setting up perl (5.40.1-6) ...
#8 96.95 Setting up libgprofng0:amd64 (2.44-3) ...
#8 97.01 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 97.05 Setting up libdpkg-perl (1.22.21) ...
#8 97.08 Setting up cpp-14 (14.2.0-19) ...
#8 97.12 Setting up libc6-dev:amd64 (2.41-12) ...
#8 97.15 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 97.18 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 97.21 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 97.25 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 97.29 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
#8 97.34 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 97.37 Setting up binutils (2.44-3) ...
#8 97.41 Setting up dpkg-dev (1.22.21) ...
#8 97.47 Setting up cpp (4:14.2.0-1) ...
#8 97.53 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 97.56 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
#8 97.58 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 97.61 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 97.64 Setting up gcc-14 (14.2.0-19) ...
#8 97.68 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 97.71 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 97.74 Setting up g++-14 (14.2.0-19) ...
#8 97.77 Setting up gcc (4:14.2.0-1) ...
#8 98.04 Setting up g++ (4:14.2.0-1) ...
#8 98.10 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 98.12 Setting up build-essential (12.12) ...
#8 98.16 Processing triggers for libc-bin (2.41-12) ...
#8 98.72 /opt/instantclient_19_29:/usr/lib/x86_64-linux-gnu
#8 98.79 total 85136
#8 98.79 -rw-r--r--  1 root root      496 Aug  5 17:34 Mcrt1.o
#8 98.79 -rw-r--r--  1 root root     1640 Aug  5 17:34 Scrt1.o
#8 98.79 drwxr-xr-x  2 root root     4096 Nov 12 11:18 audit
#8 98.79 drwxr-xr-x  2 root root     4096 Nov 12 11:18 bfd-plugins
#8 98.79 -rw-r--r--  1 root root     1776 Aug  5 17:34 crt1.o
#8 98.79 -rw-r--r--  1 root root     1072 Aug  5 17:34 crti.o
#8 98.79 -rw-r--r--  1 root root      648 Aug  5 17:34 crtn.o
#8 98.79 drwxr-xr-x  2 root root     4096 Nov  3 20:44 engines-3
#8 98.79 drwxr-xr-x  3 root root    12288 Nov  3 20:44 gconv
#8 98.79 -rw-r--r--  1 root root     2528 Aug  5 17:34 gcrt1.o
#8 98.79 drwxr-xr-x  2 root root     4096 Nov 12 11:18 gprofng
#8 98.79 -rw-r--r--  1 root root     2232 Aug  5 17:34 grcrt1.o
#8 98.79 -rwxr-xr-x  1 root root   225600 Aug  5 17:34 ld-linux-x86-64.so.2
#8 98.79 drwxr-xr-x  2 root root    12288 Nov 12 11:18 ldscripts
#8 98.79 -rw-r--r--  1 root root     1726 Aug  5 17:34 libBrokenLocale.a
#8 98.79 lrwxrwxrwx  1 root root       20 Aug  5 17:34 libBrokenLocale.so -> libBrokenLocale.so.1
#8 98.79 -rw-r--r--  1 root root    14552 Aug  5 17:34 libBrokenLocale.so.1
#8 98.79 lrwxrwxrwx  1 root root       18 Oct 28  2024 libacl.so.1 -> libacl.so.1.1.2302
#8 98.79 -rw-r--r--  1 root root    38832 Oct 28  2024 libacl.so.1.1.2302
#8 98.79 -rw-r--r--  1 root root    22070 Oct 28  2024 libaio.a
#8 98.79 lrwxrwxrwx  1 root root       18 Oct 28  2024 libaio.so -> libaio.so.1t64.0.2
#8 98.79 lrwxrwxrwx  1 root root       18 Oct 28  2024 libaio.so.1t64 -> libaio.so.1t64.0.2
#8 98.79 -rw-r--r--  1 root root    14184 Oct 28  2024 libaio.so.1t64.0.2
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 libanl.a
#8 98.79 lrwxrwxrwx  1 root root       11 Aug  5 17:34 libanl.so -> libanl.so.1
#8 98.79 -rw-r--r--  1 root root    14408 Aug  5 17:34 libanl.so.1
#8 98.79 lrwxrwxrwx  1 root root       19 Jun 24 17:02 libapt-pkg.so.7.0 -> libapt-pkg.so.7.0.0
#8 98.79 -rw-r--r--  1 root root  2580592 Jun 24 17:02 libapt-pkg.so.7.0.0
#8 98.79 lrwxrwxrwx  1 root root       23 Jun 24 17:02 libapt-private.so.0.0 -> libapt-private.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   781480 Jun 24 17:02 libapt-private.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 15  2025 libasan.so.8 -> libasan.so.8.0.0
#8 98.79 -rw-r--r--  1 root root 10825952 Mar 15  2025 libasan.so.8.0.0
#8 98.79 lrwxrwxrwx  1 root root       18 Mar 15  2025 libatomic.so.1 -> libatomic.so.1.2.0
#8 98.79 -rw-r--r--  1 root root    30848 Mar 15  2025 libatomic.so.1.2.0
#8 98.79 lrwxrwxrwx  1 root root       19 Feb 21  2025 libattr.so.1 -> libattr.so.1.1.2502
#8 98.79 -rw-r--r--  1 root root    26544 Feb 21  2025 libattr.so.1.1.2502
#8 98.79 lrwxrwxrwx  1 root root       17 Feb 26  2025 libaudit.so.1 -> libaudit.so.1.0.0
#8 98.79 -rw-r--r--  1 root root   153528 Feb 26  2025 libaudit.so.1.0.0
#8 98.79 -rw-r--r--  1 root root  1463360 Mar  3  2025 libbfd-2.44-system.so
#8 98.79 lrwxrwxrwx  1 root root       17 May  9  2025 libblkid.so.1 -> libblkid.so.1.1.0
#8 98.79 -rw-r--r--  1 root root   392160 May  9  2025 libblkid.so.1.1.0
#8 98.79 lrwxrwxrwx  1 root root       16 Oct  2  2024 libbsd.so.0 -> libbsd.so.0.12.2
#8 98.79 -rw-r--r--  1 root root    84904 Oct  2  2024 libbsd.so.0.12.2
#8 98.79 lrwxrwxrwx  1 root root       15 Aug 19  2024 libbz2.so.1 -> libbz2.so.1.0.4
#8 98.79 lrwxrwxrwx  1 root root       15 Aug 19  2024 libbz2.so.1.0 -> libbz2.so.1.0.4
#8 98.79 -rw-r--r--  1 root root    74688 Aug 19  2024 libbz2.so.1.0.4
#8 98.79 -rw-r--r--  1 root root  5670198 Aug  5 17:34 libc.a
#8 98.79 -rw-r--r--  1 root root      283 Aug  5 17:34 libc.so
#8 98.79 -rwxr-xr-x  1 root root  2003408 Aug  5 17:34 libc.so.6
#8 98.79 lrwxrwxrwx  1 root root       22 Aug  5 17:34 libc_malloc_debug.so -> libc_malloc_debug.so.0
#8 98.79 -rw-r--r--  1 root root    53904 Aug  5 17:34 libc_malloc_debug.so.0
#8 98.79 -rw-r--r--  1 root root     5098 Aug  5 17:34 libc_nonshared.a
#8 98.79 lrwxrwxrwx  1 root root       18 Feb 26  2025 libcap-ng.so.0 -> libcap-ng.so.0.0.0
#8 98.79 -rw-r--r--  1 root root    30632 Feb 26  2025 libcap-ng.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       14 Jul 30 19:42 libcap.so.2 -> libcap.so.2.75
#8 98.79 -rw-r--r--  1 root root    47288 Jul 30 19:42 libcap.so.2.75
#8 98.79 lrwxrwxrwx  1 root root       15 Mar 15  2025 libcc1.so.0 -> libcc1.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   130600 Mar 15  2025 libcc1.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   271804 Jan 15  2025 libcrypt.a
#8 98.79 lrwxrwxrwx  1 root root       17 Jan 15  2025 libcrypt.so -> libcrypt.so.1.1.0
#8 98.79 lrwxrwxrwx  1 root root       17 Jan 15  2025 libcrypt.so.1 -> libcrypt.so.1.1.0
#8 98.79 -rw-r--r--  1 root root   206776 Jan 15  2025 libcrypt.so.1.1.0
#8 98.79 -rw-r--r--  1 root root  6505024 Sep 26 19:18 libcrypto.so.3
#8 98.79 lrwxrwxrwx  1 root root       21 Mar  3  2025 libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   215992 Mar  3  2025 libctf-nobfd.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       15 Mar  3  2025 libctf.so.0 -> libctf.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   220288 Mar  3  2025 libctf.so.0.0.0
#8 98.79 -rw-r--r--  1 root root  1864304 Oct 15  2024 libdb-5.3.so
#8 98.79 lrwxrwxrwx  1 root root       25 Jul 20 04:33 libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
#8 98.79 -rw-r--r--  1 root root    14448 Jul 20 04:33 libdebconfclient.so.0.0.0
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 libdl.a
#8 98.79 -rw-r--r--  1 root root    14408 Aug  5 17:34 libdl.so.2
#8 98.79 lrwxrwxrwx  1 root root       24 Feb 26  2025 libdrop_ambient.so.0 -> libdrop_ambient.so.0.0.0
#8 98.79 -rw-r--r--  1 root root    14256 Feb 26  2025 libdrop_ambient.so.0.0.0
#8 98.79 drwxr-xr-x  2 root root     4096 Nov 12 11:18 libfakeroot
#8 98.79 lrwxrwxrwx  1 root root       15 Apr 23  2025 libffi.so.8 -> libffi.so.8.1.4
#8 98.79 -rw-r--r--  1 root root    47576 Apr 23  2025 libffi.so.8.1.4
#8 98.79 lrwxrwxrwx  1 root root       15 Mar  6  2025 libformw.so.6 -> libformw.so.6.5
#8 98.79 -rw-r--r--  1 root root    81296 Mar  6  2025 libformw.so.6.5
#8 98.79 -rw-r--r--  1 root root     1098 Aug  5 17:34 libg.a
#8 98.79 -rw-r--r--  1 root root   182856 Mar 15  2025 libgcc_s.so.1
#8 98.79 lrwxrwxrwx  1 root root       16 Aug  7  2024 libgdbm.so.6 -> libgdbm.so.6.0.0
#8 98.79 -rw-r--r--  1 root root    75800 Aug  7  2024 libgdbm.so.6.0.0
#8 98.79 lrwxrwxrwx  1 root root       23 Aug  7  2024 libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
#8 98.79 -rw-r--r--  1 root root    14176 Aug  7  2024 libgdbm_compat.so.4.0.0
#8 98.79 lrwxrwxrwx  1 root root       16 Dec  2  2024 libgmp.so.10 -> libgmp.so.10.5.0
#8 98.79 -rw-r--r--  1 root root   566080 Dec  2  2024 libgmp.so.10.5.0
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 15  2025 libgomp.so.1 -> libgomp.so.1.0.0
#8 98.79 -rw-r--r--  1 root root   348056 Mar 15  2025 libgomp.so.1.0.0
#8 98.79 lrwxrwxrwx  1 root root       19 Mar  3  2025 libgprofng.so.0 -> libgprofng.so.0.0.0
#8 98.79 -rw-r--r--  1 root root  2452624 Mar  3  2025 libgprofng.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       17 Dec 13  2024 libhistory.so.8 -> libhistory.so.8.2
#8 98.79 -rw-r--r--  1 root root    51656 Dec 13  2024 libhistory.so.8.2
#8 98.79 lrwxrwxrwx  1 root root       18 Feb 16  2025 libhogweed.so.6 -> libhogweed.so.6.10
#8 98.79 -rw-r--r--  1 root root   305144 Feb 16  2025 libhogweed.so.6.10
#8 98.79 lrwxrwxrwx  1 root root       18 Mar 15  2025 libhwasan.so.0 -> libhwasan.so.0.0.0
#8 98.79 -rw-r--r--  1 root root  4909384 Mar 15  2025 libhwasan.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       16 Sep  9  2024 libisl.so.23 -> libisl.so.23.4.0
#8 98.79 -rw-r--r--  1 root root  2086872 Sep  9  2024 libisl.so.23.4.0
#8 98.79 lrwxrwxrwx  1 root root       15 Mar 15  2025 libitm.so.1 -> libitm.so.1.0.0
#8 98.79 -rw-r--r--  1 root root   100800 Mar 15  2025 libitm.so.1.0.0
#8 98.79 lrwxrwxrwx  1 root root       20 Oct 28  2024 libjansson.so.4 -> libjansson.so.4.14.0
#8 98.79 -rw-r--r--  1 root root    59752 Oct 28  2024 libjansson.so.4.14.0
#8 98.79 lrwxrwxrwx  1 root root       20 May  9  2025 liblastlog2.so.2 -> liblastlog2.so.2.0.0
#8 98.79 -rw-r--r--  1 root root    18424 May  9  2025 liblastlog2.so.2.0.0
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 15  2025 liblsan.so.0 -> liblsan.so.0.0.0
#8 98.79 -rw-r--r--  1 root root  3850128 Mar 15  2025 liblsan.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       16 Mar  7  2025 liblz4.so.1 -> liblz4.so.1.10.0
#8 98.79 -rw-r--r--  1 root root   154096 Mar  7  2025 liblz4.so.1.10.0
#8 98.79 lrwxrwxrwx  1 root root       16 Apr  3  2025 liblzma.so.5 -> liblzma.so.5.8.1
#8 98.79 -rw-r--r--  1 root root   198832 Apr  3  2025 liblzma.so.5.8.1
#8 98.79 -rw-r--r--  1 root root  2502842 Aug  5 17:34 libm-2.41.a
#8 98.79 -rw-r--r--  1 root root      132 Aug  5 17:34 libm.a
#8 98.79 -rw-r--r--  1 root root      140 Aug  5 17:34 libm.so
#8 98.79 -rw-r--r--  1 root root   977112 Aug  5 17:34 libm.so.6
#8 98.79 -rw-r--r--  1 root root     1360 Aug  5 17:34 libmcheck.a
#8 98.79 lrwxrwxrwx  1 root root       14 Oct 29  2024 libmd.so.0 -> libmd.so.0.1.0
#8 98.79 -rw-r--r--  1 root root    59472 Oct 29  2024 libmd.so.0.1.0
#8 98.79 -rw-r--r--  1 root root    18640 Aug  5 17:34 libmemusage.so
#8 98.79 lrwxrwxrwx  1 root root       15 Mar  6  2025 libmenuw.so.6 -> libmenuw.so.6.5
#8 98.79 -rw-r--r--  1 root root    43416 Mar  6  2025 libmenuw.so.6.5
#8 98.79 lrwxrwxrwx  1 root root       17 May  9  2025 libmount.so.1 -> libmount.so.1.1.0
#8 98.79 -rw-r--r--  1 root root   502512 May  9  2025 libmount.so.1.1.0
#8 98.79 lrwxrwxrwx  1 root root       15 Oct 29  2024 libmpc.so.3 -> libmpc.so.3.3.1
#8 98.79 -rw-r--r--  1 root root   139160 Oct 29  2024 libmpc.so.3.3.1
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 25  2025 libmpfr.so.6 -> libmpfr.so.6.2.2
#8 98.79 -rw-r--r--  1 root root   794992 Mar 25  2025 libmpfr.so.6.2.2
#8 98.79 -rw-r--r--  1 root root  1762900 Aug  5 17:34 libmvec.a
#8 98.79 lrwxrwxrwx  1 root root       12 Aug  5 17:34 libmvec.so -> libmvec.so.1
#8 98.79 -rw-r--r--  1 root root  1018072 Aug  5 17:34 libmvec.so.1
#8 98.79 lrwxrwxrwx  1 root root       18 Mar  6  2025 libncursesw.so.6 -> libncursesw.so.6.5
#8 98.79 -rw-r--r--  1 root root   235520 Mar  6  2025 libncursesw.so.6.5
#8 98.79 lrwxrwxrwx  1 root root       17 Feb 16  2025 libnettle.so.8 -> libnettle.so.8.10
#8 98.79 -rw-r--r--  1 root root   346216 Feb 16  2025 libnettle.so.8.10
#8 98.79 -rw-r--r--  1 root root    96472 Aug  5 17:34 libnsl.so.1
#8 98.79 lrwxrwxrwx  1 root root       18 Aug  5 17:34 libnss_compat.so -> libnss_compat.so.2
#8 98.79 -rw-r--r--  1 root root    43664 Aug  5 17:34 libnss_compat.so.2
#8 98.79 -rw-r--r--  1 root root    14336 Aug  5 17:34 libnss_dns.so.2
#8 98.79 -rw-r--r--  1 root root    14336 Aug  5 17:34 libnss_files.so.2
#8 98.79 lrwxrwxrwx  1 root root       18 Aug  5 17:34 libnss_hesiod.so -> libnss_hesiod.so.2
#8 98.79 -rw-r--r--  1 root root    26840 Aug  5 17:34 libnss_hesiod.so.2
#8 98.79 -rw-r--r--  1 root root   968912 Mar  3  2025 libopcodes-2.44-system.so
#8 98.79 lrwxrwxrwx  1 root root       16 Jun 29 17:40 libpam.so.0 -> libpam.so.0.85.1
#8 98.79 -rw-r--r--  1 root root    67584 Jun 29 17:40 libpam.so.0.85.1
#8 98.79 lrwxrwxrwx  1 root root       21 Jun 29 17:40 libpam_misc.so.0 -> libpam_misc.so.0.82.1
#8 98.79 -rw-r--r--  1 root root    14432 Jun 29 17:40 libpam_misc.so.0.82.1
#8 98.79 lrwxrwxrwx  1 root root       17 Jun 29 17:40 libpamc.so.0 -> libpamc.so.0.82.1
#8 98.79 -rw-r--r--  1 root root    18504 Jun 29 17:40 libpamc.so.0.82.1
#8 98.79 lrwxrwxrwx  1 root root       16 Mar  6  2025 libpanelw.so.6 -> libpanelw.so.6.5
#8 98.79 -rw-r--r--  1 root root    22528 Mar  6  2025 libpanelw.so.6.5
#8 98.79 -rw-r--r--  1 root root    14472 Aug  5 17:34 libpcprofile.so
#8 98.79 lrwxrwxrwx  1 root root       20 Aug 28 07:43 libpcre2-8.so.0 -> libpcre2-8.so.0.14.0
#8 98.79 -rw-r--r--  1 root root   711216 Aug 28 07:43 libpcre2-8.so.0.14.0
#8 98.79 lrwxrwxrwx  1 root root       17 Jul 27 19:41 libperl.so.5.40 -> libperl.so.5.40.1
#8 98.79 -rw-r--r--  1 root root  3945248 Jul 27 19:41 libperl.so.5.40.1
#8 98.79 lrwxrwxrwx  1 root root       14 Jul 30 19:42 libpsx.so.2 -> libpsx.so.2.75
#8 98.79 -rw-r--r--  1 root root    18496 Jul 30 19:42 libpsx.so.2.75
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 libpthread.a
#8 98.79 -rw-r--r--  1 root root    14408 Aug  5 17:34 libpthread.so.0
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 libpthread_nonshared.a
#8 98.79 lrwxrwxrwx  1 root root       20 Mar 15  2025 libquadmath.so.0 -> libquadmath.so.0.0.0
#8 98.79 -rw-r--r--  1 root root   289456 Mar 15  2025 libquadmath.so.0.0.0
#8 98.79 lrwxrwxrwx  1 root root       18 Dec 13  2024 libreadline.so.8 -> libreadline.so.8.2
#8 98.79 -rw-r--r--  1 root root   362728 Dec 13  2024 libreadline.so.8.2
#8 98.79 -rw-r--r--  1 root root    83532 Aug  5 17:34 libresolv.a
#8 98.79 lrwxrwxrwx  1 root root       14 Aug  5 17:34 libresolv.so -> libresolv.so.2
#8 98.79 -rw-r--r--  1 root root    63936 Aug  5 17:34 libresolv.so.2
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 librt.a
#8 98.79 -rw-r--r--  1 root root    14552 Aug  5 17:34 librt.so.1
#8 98.79 lrwxrwxrwx  1 root root       19 Mar 20  2025 libseccomp.so.2 -> libseccomp.so.2.6.0
#8 98.79 -rw-r--r--  1 root root   182560 Mar 20  2025 libseccomp.so.2.6.0
#8 98.79 -rw-r--r--  1 root root   202984 Mar 16  2025 libselinux.so.1
#8 98.79 -rw-r--r--  1 root root   288768 Mar 16  2025 libsemanage.so.2
#8 98.79 -rw-r--r--  1 root root   825456 Mar 16  2025 libsepol.so.2
#8 98.79 lrwxrwxrwx  1 root root       18 Mar  3  2025 libsframe.so.1 -> libsframe.so.1.0.0
#8 98.79 -rw-r--r--  1 root root    30976 Mar  3  2025 libsframe.so.1.0.0
#8 98.79 lrwxrwxrwx  1 root root       21 May  9  2025 libsmartcols.so.1 -> libsmartcols.so.1.1.0
#8 98.79 -rw-r--r--  1 root root   313496 May  9  2025 libsmartcols.so.1.1.0
#8 98.79 lrwxrwxrwx  1 root root       19 Jul 25 19:04 libsqlite3.so.0 -> libsqlite3.so.0.8.6
#8 98.79 -rw-r--r--  1 root root  1571096 Jul 25 19:04 libsqlite3.so.0.8.6
#8 98.79 -rw-r--r--  1 root root  1101760 Sep 26 19:18 libssl.so.3
#8 98.79 lrwxrwxrwx  1 root root       19 Mar 15  2025 libstdc++.so.6 -> libstdc++.so.6.0.33
#8 98.79 -rw-r--r--  1 root root  2497768 Mar 15  2025 libstdc++.so.6.0.33
#8 98.79 lrwxrwxrwx  1 root root       20 Sep  9 08:38 libsystemd.so.0 -> libsystemd.so.0.40.0
#8 98.79 -rw-r--r--  1 root root  1131784 Sep  9 08:38 libsystemd.so.0.40.0
#8 98.79 lrwxrwxrwx  1 root root       17 Aug  5 17:34 libthread_db.so -> libthread_db.so.1
#8 98.79 -rw-r--r--  1 root root    47840 Aug  5 17:34 libthread_db.so.1
#8 98.79 lrwxrwxrwx  1 root root       13 Mar  6  2025 libtic.so.6 -> libtic.so.6.5
#8 98.79 -rw-r--r--  1 root root    71768 Mar  6  2025 libtic.so.6.5
#8 98.79 lrwxrwxrwx  1 root root       15 Mar  6  2025 libtinfo.so.6 -> libtinfo.so.6.5
#8 98.79 -rw-r--r--  1 root root   220464 Mar  6  2025 libtinfo.so.6.5
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 15  2025 libtsan.so.2 -> libtsan.so.2.0.0
#8 98.79 -rw-r--r--  1 root root  8883104 Mar 15  2025 libtsan.so.2.0.0
#8 98.79 lrwxrwxrwx  1 root root       17 Mar 15  2025 libubsan.so.1 -> libubsan.so.1.0.0
#8 98.79 -rw-r--r--  1 root root  3377640 Mar 15  2025 libubsan.so.1.0.0
#8 98.79 lrwxrwxrwx  1 root root       17 Sep  9 08:38 libudev.so.1 -> libudev.so.1.7.10
#8 98.79 -rw-r--r--  1 root root   280936 Sep  9 08:38 libudev.so.1.7.10
#8 98.79 -rw-r--r--  1 root root        8 Aug  5 17:34 libutil.a
#8 98.79 -rw-r--r--  1 root root    14408 Aug  5 17:34 libutil.so.1
#8 98.79 lrwxrwxrwx  1 root root       16 May  9  2025 libuuid.so.1 -> libuuid.so.1.3.0
#8 98.79 -rw-r--r--  1 root root    39048 May  9  2025 libuuid.so.1.3.0
#8 98.79 lrwxrwxrwx  1 root root       18 Jan  4  2025 libxxhash.so.0 -> libxxhash.so.0.8.3
#8 98.79 -rw-r--r--  1 root root    71592 Jan  4  2025 libxxhash.so.0.8.3
#8 98.79 lrwxrwxrwx  1 root root       13 Oct 29  2024 libz.so.1 -> libz.so.1.3.1
#8 98.79 -rw-r--r--  1 root root   125376 Oct 29  2024 libz.so.1.3.1
#8 98.79 lrwxrwxrwx  1 root root       16 Mar 13  2025 libzstd.so.1 -> libzstd.so.1.5.7
#8 98.79 -rw-r--r--  1 root root   825336 Mar 13  2025 libzstd.so.1.5.7
#8 98.79 drwxr-xr-x  2 root root     4096 Nov  3 20:44 ossl-modules
#8 98.79 drwxr-xr-x  5 root root     4096 Nov 12 11:18 perl
#8 98.79 drwxr-xr-x 16 root root     4096 Nov  3 20:44 perl-base
#8 98.79 drwxr-xr-x  3 root root     4096 Nov 12 11:18 perl5
#8 98.79 drwxr-xr-x  2 root root     4096 Nov 12 11:18 pkgconfig
#8 98.79 -rw-r--r--  1 root root     1640 Aug  5 17:34 rcrt1.o
#8 98.79 drwxr-xr-x  2 root root     4096 Nov  3 20:44 security
#8 DONE 99.6s

#9 [stage-1 7/9] COPY requirements.txt .
#9 DONE 0.7s

#10 [stage-1 8/9] RUN pip install --no-cache-dir -r requirements.txt
#10 24.82 Collecting django (from -r requirements.txt (line 1))
#10 25.51   Downloading django-5.2.8-py3-none-any.whl.metadata (4.1 kB)
#10 25.84 Collecting djangorestframework (from -r requirements.txt (line 2))
#10 25.92   Downloading djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
#10 27.31 Collecting psycopg2-binary (from -r requirements.txt (line 3))
#10 27.51   Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#10 28.20 Collecting cx_Oracle (from -r requirements.txt (line 4))
#10 28.28   Downloading cx_Oracle-8.3.0.tar.gz (363 kB)
#10 31.51   Installing build dependencies: started
#10 56.55   Installing build dependencies: finished with status 'done'
#10 56.57   Getting requirements to build wheel: started
#10 58.33   Getting requirements to build wheel: finished with status 'done'
#10 58.34   Preparing metadata (pyproject.toml): started
#10 59.81   Preparing metadata (pyproject.toml): finished with status 'done'
#10 59.94 Collecting gunicorn (from -r requirements.txt (line 5))
#10 59.99   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#10 60.21 Collecting asgiref>=3.8.1 (from django->-r requirements.txt (line 1))
#10 60.24   Downloading asgiref-3.10.0-py3-none-any.whl.metadata (9.3 kB)
#10 60.32 Collecting sqlparse>=0.3.1 (from django->-r requirements.txt (line 1))
#10 60.35   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#10 60.58 Collecting packaging (from gunicorn->-r requirements.txt (line 5))
#10 60.60   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#10 60.65 Downloading django-5.2.8-py3-none-any.whl (8.3 MB)
#10 64.45     8.3/8.3 MB 2.3 MB/s eta 0:00:00
#10 64.63 Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
#10 65.49     1.1/1.1 MB 1.4 MB/s eta 0:00:00
#10 65.50 Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
#10 67.08     4.2/4.2 MB 3.4 MB/s eta 0:00:00
#10 67.10 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#10 67.16 Downloading asgiref-3.10.0-py3-none-any.whl (24 kB)
#10 67.21 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#10 67.27 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 67.53 Building wheels for collected packages: cx_Oracle
#10 67.55   Building wheel for cx_Oracle (pyproject.toml): started
#10 127.8   Building wheel for cx_Oracle (pyproject.toml): still running...
#10 138.7   Building wheel for cx_Oracle (pyproject.toml): finished with status 'done'
#10 138.7   Created wheel for cx_Oracle: filename=cx_oracle-8.3.0-cp312-cp312-linux_x86_64.whl size=891965 sha256=37966f369002b85a051e05de7e0ebed4e8fc0c8d7da9a7b7b58a84e475441161
#10 138.7   Stored in directory: /tmp/pip-ephem-wheel-cache-cpfepb93/wheels/c2/36/74/ca03900db8246dfd872cb23f51299a034ff843b7c15e87b5dd
#10 138.7 Successfully built cx_Oracle
#10 138.8 Installing collected packages: cx_Oracle, sqlparse, psycopg2-binary, packaging, asgiref, gunicorn, django, djangorestframework
#10 149.8 Successfully installed asgiref-3.10.0 cx_Oracle-8.3.0 django-5.2.8 djangorestframework-3.16.1 gunicorn-23.0.0 packaging-25.0 psycopg2-binary-2.9.11 sqlparse-0.5.3
#10 149.8 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#10 150.1 
#10 150.1 [notice] A new release of pip is available: 25.0.1 -> 25.3
#10 150.1 [notice] To update, run: pip install --upgrade pip
#10 DONE 151.5s

#11 [builder 4/4] RUN wget https://download.oracle.com/otn_software/linux/instantclient/1929000/instantclient-basic-linux.x64-19.29.0.0.0dbru.zip &&     unzip instantclient-basic-linux.x64-19.29.0.0.0dbru.zip &&     rm instantclient-basic-linux.x64-19.29.0.0.0dbru.zip
#11 CACHED

#12 [stage-1 4/9] COPY wallet /opt/oracle/wallet
#12 CACHED

#13 [stage-1 5/9] WORKDIR /app
#13 CACHED

#14 [stage-1 8/9] RUN pip install --no-cache-dir -r requirements.txt
#14 CACHED

#15 [builder 2/4] RUN apt-get update && apt-get install -y wget unzip build-essential
#15 CACHED

#16 [builder 3/4] WORKDIR /opt
#16 CACHED

#17 [stage-1 3/9] RUN mkdir -p /opt/oracle/wallet
#17 CACHED

#18 [stage-1 2/9] COPY --from=builder /opt/instantclient_19_29 /opt/instantclient_19_29
#18 CACHED

#19 [stage-1 6/9] RUN apt-get update && apt-get install -y build-essential libaio-dev && echo /opt/instantclient_19_29:/usr/lib/x86_64-linux-gnu && ls -l /usr/lib/x86_64-linux-gnu
#19 CACHED

#20 [stage-1 7/9] COPY requirements.txt .
#20 CACHED

#21 [stage-1 9/9] COPY . .
#21 DONE 0.7s

#22 exporting to image
#22 exporting layers
#22 exporting layers 86.5s done
#22 exporting manifest sha256:c9761dde046f1cc9d5aa86decc82843cf51747cf5552453e32027e20ecb32fd9 0.1s done
#22 exporting config sha256:ab94a1b4bc151ecb9ffc2a06e8f92f7e09be56e875a19def4b06217cfc165d54 0.1s done
#22 exporting attestation manifest sha256:24a8b41f6740d1c4bd10451a780aa00c2fd6a6a940b704a4ef9b313e305ddee4 0.1s done
#22 exporting manifest list sha256:896ed17914971287c799467d50b1ed12279f214fc3d141c2d8a15b027e1dfa9d
#22 exporting manifest list sha256:896ed17914971287c799467d50b1ed12279f214fc3d141c2d8a15b027e1dfa9d 0.1s done
#22 naming to docker.io/library/backend-backend:latest 0.0s done
#22 unpacking to docker.io/library/backend-backend:latest
#22 unpacking to docker.io/library/backend-backend:latest 69.3s done
#22 DONE 156.4s

#23 resolving provenance for metadata file
#23 DONE 0.3s
 backend-backend  Built
 Container backend-backend-1  Recreate
 Container backend-backend-1  Error response from daemon: Conflict. The container name "/e469441c7c31_backend-backend-1" is already in use by container "10a36f4e32cf31c9f27c1dfd9b15e7cca51846b563e635753da8c239fc36f93c". You have to remove (or rename) that container to be able to reuse that name.
Error response from daemon: Conflict. The container name "/e469441c7c31_backend-backend-1" is already in use by container "10a36f4e32cf31c9f27c1dfd9b15e7cca51846b563e635753da8c239fc36f93c". You have to remove (or rename) that container to be able to reuse that name.
